h=60/72;%Heartrateperiod
 figure;%Createanewfigure
 fora=0:h:2*h
 ECGdur=0:0.001:2.5;
 Pint=0.11;
 PRint=0.17;
 STseg=0.10;
 QTint=0.40;
 QRSint=0.09;
 pPeak=0.25;
 rPeak=1.6;
 qPeak=0.25*rPeak;
 sPeak=0.35*rPeak;
 tPeak=0.3;
 %GenerationofPWave
 x=0:0.001:Pint;
 y=pPeak*sin(x*pi/Pint);
 %PlotthePwave
 plot(a+x,y);
 gridon;
 holdon;
 %genertionofprsegment
 x=Pint:0.001:PRint;
 plot(a+x,0);
 %qrsComplex
 q1=PRint+0.015;
 r1=PRint+0.045;
 s1=PRint+0.075;
 s2=PRint+QRSint;
 x=PRint:0.001:q1;
 y=-26.667*x+4.53333;
 plot(a+x,y)
 x=q1:0.001:r1;
 y=66.667*x-12.733;
plot(a+x,y)
 x=r1:0.001:s1;
 y=-72*x+17.08;
 plot(a+x,y)
 x=s1:0.001:s2;
 y=37.333*x-9.706;
 plot(a+x,y)
 %stsegment
 t1=PRint+QRSint+STseg;
 x=s2:0.0001:t1;
 plot(a+x,0)
 %Twave
 t2=PRint+QTint;
 x=t1:0.001:t2;
 y=tPeak*sin((x-t1)*pi/(t2-t1));
 plot(a+x,y)
 x=t2:0.0001:h;
 plot(a+x,0)
 xlabel('Time(s)');
 ylabel('Voltage(mV)');
 title('ECGWave');
 end
 %CalculateP-Pinterval
 PP_interval=p_locs(2)-p_locs(1);
 %CalculateR-Rinterval
 RR_interval=r_locs(2)-r_locs(1);
 %Displayintervalsontheplot
 text(mean([p_locs(1),p_locs(2)]),pPeak+0.1,[num2str(PP_interval),'s'],'Color','b',
 'FontSize',12);
 text(mean([r_locs(1),r_locs(2)]),rPeak+0.2,[num2str(RR_interval),'s'],'Color','r','FontSize',
 12);
%DrawP-Pintervalline
 plot([p_locs(1),p_locs(2)],[pPeak,pPeak],'k-','LineWidth',0.5);
 %DrawR-Rintervalline
 plot([r_locs(1),r_locs(2)],[rPeak,rPeak],'k-','LineWidth',0.5);
 OUTPUT:
